MONGODB-URI=27017
PORT=5002
MONGODB_URI=mongodb://localhost:27017/healthlink
JWT_SECRET= Togom2004  
# your_super_secret_jwt_key_here_make_it_long_and_secure
JWT_EXPIRE=7d

# Email configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Togom@gmail.com
EMAIL_PASS=kipyegon2001

# Frontend URL
CLIENT_URL=http://localhost:3000

# WebSocket/WebRTC
CLIENT_URL=http://localhost:3000
STUN_SERVER=stun:stun.l.google.com:19302
TURN_SERVER=your_turn_server_here
TURN_USERNAME=your_turn_username
TURN_CREDENTIAL=your_turn_credential
